Vapour/View/CommunityView.xaml

<UserControl x:Class="Vapour.View.CommunityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vapour.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="19" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="22" />
        </Style>
    </UserControl.Resources>
    <Grid>
        
        
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="5 10">
            <TextBlock x:Name="PathTextBlock0" Text="Siema User" Margin="5 0" />
        </Grid>

        <Grid Grid.Row="1" Margin="5 10">
            <TextBlock x:Name="PathTextBlock1" Text="Liczba osób które followujesz: 3" Margin="5 0" />
        </Grid>

        <Grid Grid.Row="2" Margin="5 10">
            <TextBlock x:Name="PathTextBlock2" Text="Liczba osób które ciebie followują: 0" Margin="5 0" />
        </Grid>

        <Grid Grid.Row="3" Margin="5 10">
            <TextBlock x:Name="PathTextBlock3" Text="Portfel: 2137 zł" Margin="5 0" />
        </Grid>

        <Grid Grid.Row="4" Margin="5 10">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.1*" />
            </Grid.ColumnDefinitions>
            
            <TextBlock x:Name="PathTextBlock4" Text="Doładuj stan konta:" Margin="5 0" />

            <TextBox Grid.Column="1" Margin="70 0" 
                     Text="15" TextAlignment="right">
            </TextBox>

            <Button 
                Grid.Column="2"
                Content="Doładuj"
                FontSize="19"
                Margin="3,0,3,0">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="{StaticResource BrushColor3}"/>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>




        <Grid Grid.Row="5" Margin="5 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.2*" />
            </Grid.ColumnDefinitions>


            <TextBox Grid.Column="1" Margin="5 0" 
                     Text="Szukaj chopa" TextAlignment="center">
            </TextBox>
        </Grid>

        

        <ListBox  Grid.Row="6" Margin="5 10" 
                  ItemsSource="{Binding Content, RelativeSource={RelativeSource
                              Mode=FindAncestor,
                              AncestorType={x:Type UserControl}}}"
                  SelectedItem="{Binding SelectedItem, Mode=TwoWay,
                               RelativeSource={RelativeSource
                               Mode=FindAncestor,
                               AncestorType={x:Type UserControl}}}"
                  MouseDoubleClick="lb_MouseDoubleClick"/>
    </Grid>
</UserControl>
