Vapour/View/CommunityView.xaml

<UserControl x:Class="Vapour.View.CommunityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vapour.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="19" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="22" />
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.9*"/>
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Margin="10 10 10 10" Grid.RowSpan="1" BorderBrush="LightGray" CornerRadius="10" 
                    BorderThickness="1">
            <Grid Grid.Row="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                    
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="5 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" FontWeight="Bold" Text="Witamy" Margin="5 0" />
                    <TextBlock Grid.Column="1" FontWeight="Bold" Text="{Binding Name}" x:Name="PathTextBlock0" Margin="5 0" />
                </Grid>

                <Grid Grid.Row="1" Margin="5 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" FontWeight="Bold" Text="Obserwowanych: " Margin="5 0" />
                    <TextBlock Grid.Column="1" x:Name="PathTextBlock1" Text="{Binding Following}" Margin="5 0" />
                </Grid>

                <Grid Grid.Row="2" Margin="5 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="0.9*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" FontWeight="Bold" Text="Obserwujących: " Margin="5 0" />
                    <TextBlock Grid.Column="1" x:Name="PathTextBlock2" Text="{Binding Followers}" Margin="5 0" />
                    <TextBlock Grid.Column="2" FontWeight="Bold" Text="Doładuj stan konta:" Margin="5 0" />
                </Grid>

                <Grid Grid.Row="3" Margin="5 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="0.1*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" FontWeight="Bold" Text="Portfel: " Margin="5 0" />

                    <TextBlock Grid.Column="1"  Text="{Binding Wallet}" Margin="5 0" />

                    <TextBlock Grid.Column="2" Text="zł" Margin="5 0" />

                    <TextBox Grid.Column="3" Margin="0 0 0 0" Width="100"
                         Text="{Binding Funds}" TextAlignment="right">
                    </TextBox>

                    <Button 
                    Grid.Column="4"
                    Content="Doładuj"
                    Width="80"
                    FontSize="19"
                    Margin="3,0,3,0" 
                    Command="{Binding AddFunds}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="{StaticResource BrushColor3}"/>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.9*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1" Margin="5 10" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="0.2*" />
                </Grid.ColumnDefinitions>
                <Button 
                                    Grid.Column="0"
                                    Content="Szukaj"
                                    Width="auto"
                                    FontSize="19"
                                    Command="{Binding Search}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="{StaticResource BrushColor3}"/>
                        </Style>
                    </Button.Style>
                </Button>

                <TextBox Grid.Column="1" Margin="5 0" 
                     Text="{Binding Looking}" TextAlignment="center" >
                </TextBox>
                
                <Button 
                                    Grid.Column="2"
                                    Content="{Binding BText}"
                                    Width="auto"
                                    FontSize="19"
                                    Command="{Binding ChangeFollow}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="{StaticResource BrushColor3}"/>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
            

            <ListView Grid.Row="2" ItemsSource="{Binding Users}" MinHeight="300" Margin="20 20" 
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled" MaxHeight="300" ScrollViewer.CanContentScroll="false"
                          SelectedItem = "{Binding SelectedUser}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="BorderBrush" Value="LightGray" />
                        <Setter Property="BorderThickness" Value="0,0,0,1" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        
                        <Grid Height="Auto" MaxWidth="1000">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="285"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            
                            <Ellipse Grid.Column="0" Height="32" Width="32" VerticalAlignment="Center">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Assets/community.png"/>
                                </Ellipse.Fill>
                            </Ellipse>


                            <Grid Grid.Column="1">
                                <TextBlock Grid.Row="0" VerticalAlignment="Center" Padding="40 0 0 0">
                                        <Run Text="{Binding Name}" FontSize="18" />
                                        <Run Text="{Binding IsFollow}" FontSize="12" />
                                </TextBlock>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


        </Grid>
    </Grid>
</UserControl>
