Vapour/View/LibraryView.xaml

<UserControl x:Class="Vapour.View.LibraryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Vapour.View"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">



    <Grid Margin="15" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Style BasedOn="{StaticResource LoginButton}" TargetType="Button" />
        </Grid.Resources>

        <ListView Grid.Column="0" ItemsSource="{Binding GamesCollection}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                      SelectedItem="{Binding SelectedGame}" Margin="0,0,20,0" MaxHeight="500">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="BorderBrush" Value="LightGray" />
                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:Name="TableDataTemplate">
                    <Grid Height="Auto" MaxWidth="1000">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Ellipse Grid.Column="0" Height="32" Width="32" VerticalAlignment="Center">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/Assets/game.png"/>
                            </Ellipse.Fill>
                        </Ellipse>

                        <TextBlock Grid.Column="1" VerticalAlignment="Center" Padding="40 0 0 0">
                                <Run Text="{Binding Title}"/>
                        </TextBlock>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Border Grid.Column="1" BorderBrush="LightGray" CornerRadius="10" BorderThickness="1" MaxHeight="600">
            <Grid Grid.Column="1" Margin="12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.65*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>



                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>


                    <TextBlock Grid.Column="0" Text="{Binding Title}" FontWeight="Bold" FontSize="20" TextWrapping="Wrap" VerticalAlignment="Center"/>


                    <Grid Grid.Column="1" Margin="0 10" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Średnia ocen: " Grid.Column="0" FontWeight="Bold" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding AverageRate}" x:Name="AverageRate"  Grid.Column="1" Margin="5 0 0 0" FontSize="25" VerticalAlignment="Center"/>
                    </Grid>
                </Grid>


                <Button Grid.Column="0" Grid.Row="1" Height="40" Width="100" FontSize="20" Margin="0"
                        Content="Graj" Command="{Binding PlayGame}"/>

                <Grid Grid.Row="2"  Margin="5 10 5 0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>



                    <Grid Margin="10 10 10 10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.8*"/>
                            <RowDefinition Height="0.6*"/>
                            <RowDefinition Height="1.2*"/>
                            <RowDefinition Height="0.8*"/>
                            <RowDefinition Height="3.8*"/>
                            <RowDefinition Height="1.2*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="Dodaj swoją ocenę" Grid.Column="0" FontWeight="Bold" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>


                        <DockPanel Grid.Row="1" VerticalAlignment="Center">
                            <TextBox IsEnabled="False" Text="{Binding SliderText}" DockPanel.Dock="Right" TextAlignment="Right" Width="30" Margin="10 0 0 0"/>
                            <Slider  Minimum="0" Maximum="5" Value="{Binding SliderValue}" x:Name="RateSlider" IsSnapToTickEnabled="True" TickFrequency="1" Ticks="0, 1, 2, 3, 4, 5" VerticalAlignment="Center"  ValueChanged="SliderValueChanged_"></Slider>
                        </DockPanel>

                        <Button Grid.Row="2" Height="30" Width="100" FontSize="14" Margin="5 0 5 25"
                                Content="{Binding RateButtonContent}" Command="{Binding AddRate}"/>

                        <TextBlock Grid.Row="3" Text="Dodaj swoją opinię o grze" Grid.Column="0" FontWeight="Bold" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                        <TextBox Grid.Row="4" Text="{Binding CommentText}"></TextBox>

                        <Button Grid.Row="5" Height="30" Width="150" FontSize="14" Margin="5"
                                Content="{Binding CommentButtonContent}" Command="{Binding AddComment}"/>
                    </Grid>


                    <ListView Grid.Column="1" ItemsSource="{Binding Comments}" Margin="10 10 0 10" 
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="false"
                              SelectedItem="{Binding SelectedComment}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="BorderBrush" Value="LightGray" />
                                <Setter Property="BorderThickness" Value="0,0,0,1" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate x:Name="TableDataTemplate2">
                                <Grid Height="Auto" MaxWidth="1000">
                                    <Grid.ColumnDefinitions>
                                        <!--<ColumnDefinition Width="32"/>-->
                                        <ColumnDefinition Width="250"/>
                                    </Grid.ColumnDefinitions>

                                    <!--<Ellipse Grid.Column="0" Height="32" Width="32" VerticalAlignment="Center">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="/Assets/community.png"/>
                                        </Ellipse.Fill>
                                    </Ellipse>-->

                                    <Grid Grid.Column="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.Row="0" VerticalAlignment="Center" Padding="5 0 5 0">
                                        <Run Text="{Binding User}" FontSize="18" />
                                        <Run Text="{Binding IsFollowing}" FontSize="13" />
                                        </TextBlock>
                                        <TextBlock Grid.Row="1" VerticalAlignment="Center" Padding="5 0 5 0">
                                        <Run Text="Dodano: " FontSize="10" FontStyle="Italic"/>
                                        <Run Text="{Binding Date}" FontSize="10" FontStyle="Italic"/>
                                        </TextBlock>
                                        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Padding="5 0 5 0" TextWrapping="Wrap">
                                        <Run Text="{Binding Text}" FontSize="14" />
                                        </TextBlock>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
