Vapour/View/LoginView.xaml

<UserControl x:Class="Vapour.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vapour.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             FontSize="24">

    <Border HorizontalAlignment="Center" BorderBrush="CadetBlue" CornerRadius="10" 
            BorderThickness="3" Padding="25" Margin="25" VerticalAlignment="Center">
        <Grid Grid.IsSharedSizeScope="True">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Vapour" 
                       FontSize="48" HorizontalAlignment="Center"/>

            <TextBlock Grid.Row="1" Text="The greatest game platform" 
                       FontSize="24" HorizontalAlignment="Center" FontWeight="Thin"/>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="Label" Width="Auto" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Email: " Grid.Column="0" />
                    <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Margin="20 0 0 0" />
                </Grid>

                <Grid Grid.Row="1" Margin="0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="Label" Width="Auto" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Hasło: " Grid.Column="0" />
                    <PasswordBox x:Name="pbPassword" Grid.Column="1" Margin="20 0 0 0" />
                </Grid>

                <Button Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" IsDefault="True"
                        Click="Login_Click" Content="Zaloguj się" Margin="0 10"/>
            </Grid>

        </Grid>
    </Border>

</UserControl>
