Vapour/View/NavigationView.xaml

<UserControl x:Class="Vapour.View.NavigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vapour.View"
             xmlns:nav="clr-namespace:Vapour.State"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{StaticResource BrushColor2}">
            <TextBlock Grid.Row="0" Text="Vapour" Foreground="{StaticResource BrushColor5}"
                       FontSize="38" Padding="10" FontWeight="Bold"/>
        </Grid>

        <Grid Grid.Row="1"
              Background="{StaticResource BrushColor2}">

            <Grid>
                <Grid.Resources>
                    <Style BasedOn="{StaticResource NavButton}" TargetType="RadioButton"/>
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <RadioButton Grid.Column="0" Content="Library" Command="{Binding UpdateCurrentViewModelCommand}" 
                             CommandParameter="{x:Static nav:ViewType.Library}"/>

                <RadioButton Grid.Column="1" Content="Store" Command="{Binding UpdateCurrentViewModelCommand}"
                             CommandParameter="{x:Static nav:ViewType.Store}"/>

                <RadioButton Grid.Column="2" Content="Community" Command="{Binding UpdateCurrentViewModelCommand}"
                             CommandParameter="{x:Static nav:ViewType.Community}"/>

                <RadioButton Grid.Column="4" Content="Wyloguj się" Command="{Binding LogoutCommand}" />
            </Grid>

        </Grid>

    </Grid>
</UserControl>
