Vapour/View/RegisterView.xaml

<UserControl x:Class="Vapour.View.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vapour.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Background>
        <ImageBrush 
            ImageSource="/Assets/bg.jpg"
            Stretch="UniformToFill"/>
    </UserControl.Background>

    <Border HorizontalAlignment="Center" BorderBrush="{StaticResource BrushColor1}" CornerRadius="10"
            BorderThickness="5" Padding="25" Margin="25" VerticalAlignment="Center" Background="{StaticResource BrushColor3}">
        <Grid Grid.IsSharedSizeScope="True">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Zarejestruj się" Foreground="{StaticResource BrushColor5}"
                       FontSize="32" HorizontalAlignment="Center" FontWeight="Bold" />

            <TextBlock Grid.Row="1" Text="Stwórz konto za darmo i graj!" 
                       FontSize="18" HorizontalAlignment="Center" FontWeight="Thin" Margin="0 5 0 10"/>

            <Grid Grid.Row="2" >

                <Grid>
                    <Grid.Resources>
                        <Style BasedOn="{StaticResource LoginButton}" TargetType="Button" />
                        <Style BasedOn="{StaticResource LoginInput}" TargetType="TextBox"/>
                        <Style BasedOn="{StaticResource LoginPasswordBox}" TargetType="PasswordBox"/>
                    </Grid.Resources>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="0 10" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="Label" Width="Auto" />
                            <ColumnDefinition Width="300" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Email: " Grid.Column="0" />
                        <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Margin="20 0 0 0" />
                    </Grid>

                    <Grid Grid.Row="1" Margin="0 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="Label" Width="Auto" />
                            <ColumnDefinition Width="300" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Hasło: " Grid.Column="0" />
                        <PasswordBox x:Name="pbPassword" Grid.Column="1" Margin="20 0 0 0" 
                                         Background="{StaticResource BrushColor5}"/>
                    </Grid>

                    <Grid Grid.Row="2" Margin="0 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="Label" Width="Auto" />
                            <ColumnDefinition Width="300" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Powtórz hasło: " Grid.Column="0" />
                        <PasswordBox x:Name="pbPasswordConfirm" Grid.Column="1" Margin="20 0 0 0" 
                                     Background="{StaticResource BrushColor5}"/>
                    </Grid>

                    <Grid Grid.Row="3" Margin="0 10" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="Label" Width="Auto" />
                            <ColumnDefinition Width="300" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Nazwa użytkownika: " Grid.Column="0" />
                        <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Margin="20 0 0 0" />
                    </Grid>

                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" HorizontalAlignment="Center" IsDefault="True"
                                Click="Register_Click" Content="Wróć" />

                        <Button Grid.Column="1" HorizontalAlignment="Center" IsDefault="True"
                                Click="Register_Click" Content="Zarejestruj się" />
                    </Grid>

                </Grid>

            </Grid>

        </Grid>
    </Border>
</UserControl>
