Vapour/View/StoreView.xaml

<UserControl x:Class="Vapour.View.StoreView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Vapour.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


        <Grid Margin="15" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            

            <ListView Grid.Column="0" ItemsSource="{Binding Games}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                      SelectedItem="{Binding SelectedGame}" MaxHeight="450" Margin="0,0,20,0">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="BorderBrush" Value="LightGray" />
                        <Setter Property="BorderThickness" Value="0,0,0,1" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:Name="TableDataTemplate">
                        <Grid Height="Auto" MaxWidth="1000">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Ellipse Grid.Column="0" Height="32" Width="32" VerticalAlignment="Center">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Assets/game.png"/>
                                </Ellipse.Fill>
                            </Ellipse>

                            <TextBlock Grid.Column="1" VerticalAlignment="Center" Padding="40 0 0 0">
                                <Run Text="{Binding Title}"/>
                                <Run Text=" - "/>        
                            </TextBlock>
                            <TextBlock Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Right">
                                <Run Text="{Binding Price}"/>
                                <Run Text="{Binding Currency}"/>
                            </TextBlock>
                    </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        <Border Grid.Column="1" BorderBrush="LightGray" CornerRadius="10" 
                BorderThickness="1">
                <Grid Grid.Column="1" Margin="12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1.55*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="1" Grid.Row="0"  Text="{Binding Title}" FontWeight="Bold" FontSize="23" TextWrapping="Wrap"/>

                <Grid Grid.Row="1" >

                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.2*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid.Resources>
                            <Style BasedOn="{StaticResource BuyButton}" TargetType="Button" />
                        </Grid.Resources>

                        

                        <Grid Grid.Row="0" Margin="0 10" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Cena: " Grid.Column="0" FontWeight="Bold" FontSize="15" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="20 0 0 0">
                                <Run Text="{Binding Price}" x:Name="Price"/>
                                <Run Text="{Binding Currency}" x:Name="Currency"/>
                            </TextBlock>
                            <!--<TextBlock Text="{Binding Price}" x:Name="Price"  Grid.Column="1" Margin="20 0 0 0" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Currency}" x:Name="Currency"  Grid.Column="1" Margin="20 0 0 0" VerticalAlignment="Center"/>-->
                        </Grid>

                        <Grid Grid.Row="1" Margin="0 10" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Gatunek: " Grid.Column="0" FontWeight="Bold" FontSize="15" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Genre}" x:Name="Gatunek"  Grid.Column="1" Margin="20 0 0 0" TextWrapping="Wrap" />
                        </Grid>

                        <Grid Grid.Row="2" Margin="0 10" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Data premiery: " Grid.Column="0" FontWeight="Bold" FontSize="15" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding ReleaseDate}" x:Name="ReleasedDate"  Grid.Column="1" Margin="20 0 0 0" />
                        </Grid>

                        <Grid Grid.Row="3" Margin="0 10" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Średnia ocen: " Grid.Column="0" FontWeight="Bold" FontSize="15" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding AverageRate}" x:Name="AverageRate"  Grid.Column="1" Margin="20 0 0 0" />
                        </Grid>

                        <Button Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Height="60" Width="100"
                                Content="{Binding ButtonText}" Command="{Binding BuyGame}"/>
                    </Grid>

                </Grid>

                <Grid Grid.Row="2"  Margin="0 10" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Opis: " Grid.Column="0" FontWeight="Bold" FontSize="15" />
                    <TextBlock Text="{Binding Description}" x:Name="Descryption" Grid.Column="1"  
                               Margin="20 0 0 0" TextWrapping="Wrap" />
                </Grid>

                <ListView Grid.Column="1" Grid.Row="3" ItemsSource="{Binding Comments}" MinHeight="300" 
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled" MaxHeight="300" ScrollViewer.CanContentScroll="false">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="BorderBrush" Value="LightGray" />
                            <Setter Property="BorderThickness" Value="0,0,0,1" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate x:Name="TableDataTemplate2">
                            <Grid Height="Auto" MaxWidth="1000">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="285"/>
                                </Grid.ColumnDefinitions>

                                <Ellipse Grid.Column="0" Height="32" Width="32" VerticalAlignment="Center">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="/Assets/community.png"/>
                                    </Ellipse.Fill>
                                </Ellipse>

                            
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0" VerticalAlignment="Center" Padding="40 0 0 0">
                                        <Run Text="{Binding User}" FontSize="18" />
                                        <Run Text="{Binding IsFollowing}" FontSize="13" />
                                    </TextBlock>
                                    <TextBlock Grid.Row="1" VerticalAlignment="Center" Padding="40 0 0 0">
                                        <Run Text="Dodano: " FontSize="10" FontStyle="Italic"/>
                                        <Run Text="{Binding Date}" FontSize="10" FontStyle="Italic"/>
                                    </TextBlock>
                                    <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Padding="40 0 0 0" TextWrapping="Wrap">
                                        <Run Text="{Binding Text}" FontSize="14" />
                                    </TextBlock>
                                </Grid>
                            
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            </Border>
        </Grid>
</UserControl>
