Vapour/View/StoreView.xaml

<UserControl x:Class="Vapour.View.StoreView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Vapour.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ListView Grid.Column="0" ItemsSource="{Binding Games}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                  SelectedItem="{Binding SelectedGame}" >
            <ListView.ItemTemplate>
                <DataTemplate x:Name="TableDataTemplate">
                    <Grid Height="Auto" MaxWidth="1000">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Ellipse Grid.Column="0" Height="32" Width="32" VerticalAlignment="Center">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/Assets/game.png"/>
                            </Ellipse.Fill>
                        </Ellipse>

                        <TextBlock Grid.Column="1" VerticalAlignment="Center" Padding="40 0 0 0">
                            <Run Text="{Binding Title}" />
                            <Run Text=" - "/>        
                        </TextBlock>
                        <TextBlock Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Right">
                            <Run Text="{Binding Price}"/>
                            <Run Text="zł"/>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <Grid Grid.Column="1" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" >

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="{Binding Title}"/>

                    <Grid Grid.Row="1" Margin="0 10" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Cena: " Grid.Column="0" />
                        <TextBlock Text="{Binding Price}" x:Name="Price"  Grid.Column="1" Margin="20 0 0 0" />
                    </Grid>

                    <Grid Grid.Row="2" Margin="0 10" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Gatunek: " Grid.Column="0" />
                        <TextBlock Text="{Binding Genre}" x:Name="Gatunek"  Grid.Column="1" Margin="20 0 0 0" />
                    </Grid>

                    <Grid Grid.Row="3" Margin="0 10" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Opis: " Grid.Column="0" />
                        <TextBlock Text="{Binding Description}" x:Name="Descryption"  Grid.Column="1" Margin="20 0 0 0" />
                    </Grid>

                    <Grid Grid.Row="4" Margin="0 10" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Data premiery: " Grid.Column="0" />
                        <TextBlock Text="{Binding ReleasedDate}" x:Name="ReleasedDate"  Grid.Column="1" Margin="20 0 0 0" />
                    </Grid>

                    <Grid Grid.Row="5" Margin="0 10" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Średnia ocen: " Grid.Column="0" />
                        <TextBlock Text="{Binding AverageRate}" x:Name="AverageRate"  Grid.Column="1" Margin="20 0 0 0" />
                    </Grid>

                    <Button Grid.Column="1" Grid.Row="2" Height="60" Width="120"/>
                </Grid>
                
            </Grid>

            <ListBox Grid.Row="1"/>
        </Grid>
    </Grid>
</UserControl>
